language: python

sudo: required

services:
  - docker

env:
  global:
    - REPO=wodby/nginx-php-5.6-alpine
    - COMMIT=${TRAVIS_COMMIT::8}
    - BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)

install:
  - sed -i 's/GITHUB_ACCESS_TOKEN/'"$GITHUB_ACCESS_TOKEN"'/' ./Dockerfile
  - docker build -t $REPO:$COMMIT ./

script:
  - pwd

after_success:
  - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
  - export TAG=`if [ "$BRANCH" == "master" ]; then echo "latest"; else echo $BRANCH ; fi`
  - docker build -f Dockerfile -t $REPO:$COMMIT .
  - docker tag $REPO:$COMMIT $REPO:$TAG
  - docker tag $REPO:$COMMIT $REPO:build-$TRAVIS_BUILD_NUMBER
  - docker rmi $REPO:$COMMIT
  - docker push $REPO
